# report

report-api/: .gitignore  pom.xml
report-api/src/main/java/com/uzak/: ReportApplication.java
report-api/src/main/java/com/uzak/config/: GrpcClient.java  RabbitMQClient.java  ZipKinClient.java
report-api/src/main/java/com/uzak/controller/: TestController.java
report-api/src/main/java/com/uzak/data/configure/: GrpcConfigure.java  ZipKinConfigure.java
report-api/src/main/java/com/uzak/util/: StringUtil.java
report-api/src/main/resources/: application.yml
report-services/: .gitignore  pom.xml
report-services/interface/: .gitignore  pom.xml
report-services/interface/src/main/java/com/uzak/inter/bean/test/: TestRequest.java
report-services/interface/src/main/java/com/uzak/inter/service/test/: TestBeanServiceGrpc.java  TestService.java
report-services/interface/src/main/proto/: TestRequest.proto  TestService.proto
report-services/service/: .gitignore  pom.xml
report-services/service/src/main/java/com/uzak/: ReportApplication.java
report-services/service/src/main/java/com/uzak/config/: GrpcClient.java  RabbitMQClient.java  ZipKinClient.java
report-services/service/src/main/java/com/uzak/config/dao/: DaoClient.java  DruidClient.java
report-services/service/src/main/java/com/uzak/config/rabbitmq/: RabbitMQServer.java  ReportApiReceiver.java
report-services/service/src/main/java/com/uzak/configure/: AppConfigure.java  GrpcConfigure.java  ZipKinConfigure.java
report-services/service/src/main/java/com/uzak/controller/: DruidController.java
report-services/service/src/main/java/com/uzak/impl/: TestServiceImpl.java
report-services/service/src/main/java/com/uzak/service/config/: DruidController.java  GrpcClient.java  ZipKinClient.java
report-services/service/src/main/java/com/uzak/service/config/dao/: DaoClient.java  DruidClient.java
report-services/service/src/main/java/com/uzak/service/controller/: DruidController.java
report-services/service/src/main/java/com/uzak/service/data/configure/: AppConfigure.java  GrpcConfigure.java  ZipKinConfigure.java
report-services/service/src/main/java/com/uzak/service/impl/: TestServiceImpl.java
report-services/service/src/main/java/com/uzak/service/util/: StringUtil.java
report-services/service/src/main/java/com/uzak/util/: StringUtil.java
report-services/service/src/main/resources/: application.yml  log4j.properties
report-services/service/src/main/resources/support/http/resources/js/: common.js
